C1CC[C@@H](CCc2nc([C@@H]3CSCCO3)no2)[NH2+]C1
C#CCOc1cc(F)ccc1NC(=O)C(=O)NCCc1ccncc1C
CCC[NH2+]Cc1ncoc1-c1c(F)cccc1F
CCc1ccc(NC(=O)CN2C(=O)C[C@H](c3ccccc3)Sc3ccccc32)cc1
CCC[C@H]1CCc2c(sc(NC(=O)c3cccs3)c2C(N)=O)C1
COC(=O)C(C)(C)[C@H]1CCC[NH+](Cc2nc3cc(Cl)ccc3n2C)C1
Cc1ccc([N+](=O)[O-])cc1OC(=O)[C@H]1CC(=O)Nc2ccccc21
C[C@H](NCC(C)(C)[NH+]1CCN(C)CC1)c1ccc(Cl)s1
N#Cc1c(NC(=O)c2ccc(Br)nc2)sc2c1CCC2
Nc1c(NCc2ccccc2)ncnc1Nc1ccccc1F
O=C(NCCC(=O)N1CCCCC1)[C@H]1C[C@@H]1c1cccc(Br)c1
CCNC(=O)c1cccc(NC(=O)NNc2ccc(Cl)nn2)c1
CC(C)n1nccc1NC(=O)N(C)C[C@H](O)CN1CCOCC1
O=[N+]([O-])c1ccc(C2=NOc3cc(Cl)ccc3N2)cc1
COc1cccc(NC(=O)CCCc2c(-c3ccc4ccccc4n3)[nH]c3ccc(F)cc23)c1
CSC(C)(C)CNC(=O)[C@H](C)n1c([S-])nnc1-c1cccs1
CC(C)[NH2+]Cc1cncc(N2Cc3ccccc3C2)n1
CC[C@H](NC(=O)NCc1ccnc(OC)c1)c1cccc(Cl)c1
CN(C)C(=O)Sc1cccc(CN2C(=O)c3ccc(F)cc3C2=O)c1
C[NH2+][C@](C)(C(=O)[O-])c1cccc(Cl)c1
Cc1ccc(-c2nnco2)cc1NC(=O)N1CCO[C@@H](c2ccccc2)C1
COc1cc(Br)c(S(N)(=O)=O)cc1C(=O)N[C@@H](C)Cc1cccs1
Cc1cccc(C)c1OC1C[NH2+]C1
CC(C)C[C@@H]([NH3+])c1ccc(Cl)cc1
CC(=O)c1ccc(Oc2ccc(C(=O)Nc3ccc4c(c3)COC4)cc2)cc1
CCCCc1noc([C@H]2C=CC(=N)S2)n1
CCc1ccc(CNC(=O)C(=O)Nc2ccc(C(=O)OC)cc2)s1
CCC[C@H]1CN(C(=O)[C@@H]2COc3ccc(Br)cc32)CCO1
CCN(CC)C(=O)Cc1ccc(NC(=O)N(C)CCC#N)cc1
CCO[C@H]1C[C@@H]([O-])C12CC[NH+](CCC(=O)N(C)CCC#N)CC2
CC[C@H](C)C(=O)[C@@H](C)c1ccncc1
COc1ccccc1NC(=O)Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O
COc1nn(C)cc1C(=O)Nc1nc2c(F)cc(F)cc2s1
Cc1ccc(C(=O)N2CC(=O)Nc3cc(Br)ccc32)cn1
CCc1ccc([C@@H](COC)NC(=O)N[C@H]2CCCC[C@@H]2C)o1
CSc1ccc(-c2noc(Cn3c(=O)n(CCc4cccs4)c(=O)c4ccccc43)n2)cc1
Cc1ccccc1[C@@H]1NC(=[NH2+])Nc2nc3ccccc3n21
COc1ccc(CN(C)C(=O)[C@@H]2CCO[C@@H]2C)cc1F
C[C@@H](Nc1ccc(N2CCCC2=O)cc1)C(=O)Nc1cccc(F)c1
COc1cc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)ccc1SC
Cc1nc2ccccn2c1-c1nnc([S-])o1
CCCC1=NN(c2ccccc2)C(=O)/C1=C(\C)NCCc1ccc(F)cc1
C[C@H](NC(=O)c1cc(-c2ccco2)on1)[C@H]1CCCO1
CC[NH2+][C@@H](Cc1cnn(C)c1)C1(N(C)C)CCCC1
CCO[C@@H]1CCC[NH+](CC(=O)NC(N)=O)C1
Cc1ccc(N[C@H](C)c2sc(C(C)(C)C)nc2C)c(C)[nH+]1
C[C@@H]([NH2+]Cc1cn2cc(Cl)ccc2n1)[C@@H](C)n1cccn1
Cc1ccccc1OC[C@H](O)Cn1nnc2ccccc2c1=O
CSc1nnc2n(N)cnn12
CCCc1cc(=O)[nH]c(SCC(=O)N[C@@H]2ON=C[C@@H]2c2ccc(C)cc2)n1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)N1CCC(N2CCOCC2)CC1
CC[C@H](C)[C@](C)(O)CNC(=O)NCc1cc(=O)[nH]c2ccccc12
C[C@@H](C(=O)Nc1ccc(F)cc1F)[S@@](=O)Cc1nnnn1C1CC1
CCN(C(=O)c1ccc(Cl)c(F)c1)c1ccc(C#N)c(Cl)c1
CCc1cc(=O)n2nc([C@@H]3CCCN(C(=O)c4cc5ncccn5n4)C3)cc2[nH]1
CC(C)C[C@@H](NC(=O)N[C@H](C)c1nc(C(C)(C)C)no1)c1cccs1
C/C(=C/C(=O)NCC1(c2ccc3c(c2)OCO3)CCOCC1)C(C)(C)C
C[C@H]1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC[C@@H](O)C(C)(C)C)cc1c32
O=C1C[C@@H](c2ccccc2)c2scc(-c3cccc(F)c3)c2N1
N/C(=N\OCc1ccc(Cl)c(Cl)c1)c1nonc1N
C[C@@H](c1ccc(F)cc1)S(=O)(=O)[C@H](C)C(=O)Nc1c(F)cccc1F
CN1C(=O)[C@H]2CCCCN2C(=O)[C@@H]1c1ccccc1
CCS(=O)(=O)c1ccc(C(=O)N(Cc2ccccn2)c2nc3ccc([N+](=O)[O-])cc3s2)cc1
CC(C)c1ccc([C@@H]2C3=C(CCCC3=O)N[C@H]3N=NC(O)=C32)cc1
CNc1ccc2nc(-c3ccc(F)c(F)c3F)[nH]c2n1
CCCCCOc1ccc(C(N)=S)cc1
CC(C)(C)OC(=O)N1CCC[C@@H]1[C@@H]1CCCCN1S(=O)(=O)c1cccc(S(N)(=O)=O)c1
CCNc1nc(-c2cc(Cl)cs2)nc(C)c1C(C)C
Cc1ccc([C@@H](NC(=O)NCCO)c2ccccc2)cc1
CCOc1cc2c(cc1OCC)[C@H]([C@H](C)CC)[NH2+]CC2
C=CCOc1ccc(CN2Cc3ccccc3C[C@@H]2c2nnc(C)o2)cc1Cl
Cc1nc(CNC(=O)CNC(=O)CC23CC4CC(CC(C4)C2)C3)c(C)s1
CC(C)CNC(=O)[C@H]1CSCN1C(=O)[C@H]1COc2ccc(F)cc2C1
C[C@H](CC(=O)N[C@H]1CCC[NH2+][C@H]1C)CC(C)(C)C
C[C@@H]1CN(C)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1
O=C1CN(c2ccc(NC(=O)c3ccc(F)c(F)c3)cc2Cl)CCN1
CC(C)(CO[N+](=O)[O-])C(=O)Cl
C[C@H](Cc1ccsc1)N(C)C(=O)c1nn(-c2ccc(F)cc2)cc1[O-]
CCn1cc[nH+]c1CNc1cnn(-c2cccc(C(F)(F)F)c2)c1
CS[C@@H](C)C(=O)N1CCC(C(=O)NCc2ccc(F)cc2)CC1
CCc1ncnc(N2CCC[C@@H](CCC(=O)N(C)C3CC[NH+](C)CC3)C2)c1F
COC[C@H](C)CNC(=O)N[C@@H]1CCCCC[C@@H]1C(=O)[O-]
C[C@@H]([NH2+]C1CCCCCC1)c1ccc([N+](=O)[O-])cc1
CCCN(Cc1nnc(-c2ccco2)o1)C(=O)c1ccc([N+](=O)[O-])o1
CC[NH2+][C@@]1(C(N)=O)CCC[C@H](N(C)[C@@H]2CCS(=O)(=O)C2)C1
COc1ccc(N2C(=O)N3CCC4=c5ccccc5=[NH+][C@@H]4[C@@]3(C)C2=O)c(OC)c1
N#Cc1ccccc1NC(=O)CC[NH+]1C[C@H](O)[C@H](O)C1
CCN(C(=O)NCc1ccc(OCc2ccccn2)cc1)C1CCCCC1
CC(C)(C)c1nnc(NC(=O)CCS(=O)(=O)c2ccccc2)s1
Cc1ccsc1-c1cccc(NC(=O)COc2ccc(C(N)=O)cc2)c1
Cc1ccc(N2C[C@H](C(=O)NCCC(C)C)CC2=O)cc1C
CCN(CC)C(=O)C1CCN(C(=O)NCCCc2c(C)noc2C)CC1
CCOC[C@H]1CC[NH+](Cc2cc(OC)cc3c2O[C@H](C)C3)C1
CCc1cccc2sc(N3CC[NH+](CCNC(=O)c4cccc([N+](=O)[O-])c4)CC3)nc12
COc1ccc(NC(=O)NC[C@@H]2CCCO2)cc1OC(F)F
CCC[C@@H](C)[C@H]1CC[NH2+]C[C@@H]1Cc1ccccc1
O=C(NCCc1cccc(O)c1)N1CCC[C@H]1CN1CCOCC1
C[C@@H]1OCC[C@@H]1[C@H](O)c1ccc(C(C)(C)C)cc1
CCN(CCC(=O)OC)C(=O)c1cnc2c(c1)c(C)nn2C
COc1ccc(-n2cc(CNc3cccc[nH+]3)nn2)cc1
Cc1occc1C(=O)N1CCC[C@@H]1C(N)=O
Cc1c(C(=O)N[C@H](C[S@@](C)=O)c2ccccc2)cnn1C(C)C
CC[C@@H](C)NC(=O)[C@H](C)OCCOC
CC[C@H](C)NC(=O)[C@H](C)Nc1cc(C#N)c2cc(Cl)ccc2n1
CCOC(=O)c1ccc(CNC(=O)[C@H]2CCC[NH+](C)C2)o1
CC1(C)CCCC[C@H]1[NH2+]C[C@H](O)COc1ccccc1F
Cc1cc(C)c(S(=O)(=O)Nc2ccc(O)c3ccccc23)c(C)c1
CCc1ccc(NC(=O)CSC2=Nc3ccccc3C3=N[C@H](C)C(=O)N23)cc1
COc1ccc(C(=O)N2CCN(Cn3ccc(C(F)(F)F)n3)CC2)cc1OC
CSc1cccc(NC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)c1
C[C@@H](NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O)c1cc2ccccc2o1
CCOC(=O)N[C@@H](C(=O)N1CC[C@H](O)C1)C(C)C
CCOC(=O)c1c(NC(=O)c2cc(=O)c3cc(C)cc(C)c3o2)sc(C)c1C
CC[C@H]1CS/C(=N\c2ccccc2Oc2ccccc2)N1
O=C(Nc1ccccc1-n1cccn1)c1ccc(Br)s1
COC(=O)[C@](C)(c1cccc(Br)c1)N(C)C
O=C(Nc1ccc(COc2ccccc2)cc1)C(=O)N[C@H]1CCC[C@H]1CO
Cn1cnc(CNC(=O)Nc2ccc3[nH]nnc3c2)n1
COc1ccc(NC(=O)Cn2nc(C)c(N)c2C)cn1
CCc1nc2n(n1)CCC[C@@H]2NC(=O)c1cnc(C)cn1
COc1ccc(C(=O)C2=C([O-])C(=O)N(c3cc(C)on3)[C@H]2c2ccccc2OC)cc1Cl
O=C(CNC(=O)c1csc2c1CCCC2)c1cccs1
Nc1nc(Cc2nc3ccc(Br)cc3s2)cs1
O=C(CN1C(=O)CCC1=O)NCCc1ccccc1
C[C@H]1OCC[C@@H]1C(=O)NCc1cccc(COCc2ccccc2)c1
C[C@@H]1C[C@@H]1C(=O)NCC(=O)NCc1ccc(Oc2ccc(F)cc2)cc1
O=C(NCCNC(=O)c1ccccc1)Nc1ccccc1
Cc1noc(C)c1CN(C)C(=O)Nc1cccc(-c2nnc3n2CCC3)c1
CCCC(=O)Nc1cccc[n+]1Cc1ccccc1
COc1ccc(-c2cc(C(=O)Nc3nc4c(s3)CCCC4)no2)cc1OC
CC(C)N[C@@]1(C#N)CC[C@H](N2CC[NH+]3CCCC[C@@H]3C2)C1
CCc1cnc(CCNC(=O)C[C@H](C)C2CCCCC2)s1
COc1cccc(N2C[C@@H](NC(=O)Nc3c(C)cc(C)cc3C)CC2=O)c1
C[C@H]1CC[NH2+]C[C@@H]1NC(=O)N[C@@H]1CCOC1
CCCN1CC[NH+](C2CCC(C)(C)CC2)CC1
COc1ccc(C2(CNS(=O)(=O)/C=C/c3ccccc3)CCCC2)cc1
CCS(=O)(=O)Nc1cccc(C2=NN(S(=O)(=O)c3ccccc3)[C@@H](c3ccccc3F)C2)c1
CSc1nnc2c(n1)O[C@H](c1cc(F)ccc1F)N(C(C)=O)c1ccc(Cl)cc1-2
O=C1CCCN1c1ccc(C[NH2+]Cc2c(F)cccc2F)cc1
CCS(=O)(=O)N[C@@H](c1ccccc1)[C@@H](C)C(=O)OC
COc1ccc2c(CN(CCO)Cc3ccccc3)cc(=O)oc2c1
Cc1nc(CC(C)C)c(NC(=O)NCc2ccccn2)s1
COc1ccc2nc(CNc3ncc(F)c(N4CCOCC4)n3)[nH]c2c1
C=C(C)C[C@@H](O)c1ncccn1
C[C@H](CNC(=O)c1ccnc(OC2CCC2)c1)C[C@@H](C)O
C[C@@H]1CCN(C(=O)CSCC(F)(F)F)[C@H]2CCCC[C@@H]21
OC[C@@H]1O[C@H](Oc2c[nH]c3ccccc23)[C@H](O)[C@H](O)[C@@H]1O
O=C(CN1CCN([C@@H]2CCN(CC(F)(F)F)C2=O)CC1)NC1CC1
CC[C@](C)(NC(=O)CNC(=O)c1cccc(Cl)c1)C(=O)[O-]
CCc1ccc(CNC(=O)c2cc(-c3ccncc3)cn2C)cc1
C[C@@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
COc1cc(CNc2ccc(F)c(C)c2)cc([N+](=O)[O-])c1O
Cc1cc(=O)oc(C)c1C(=O)O[C@@H](C)C(=O)N(C)c1ccccc1
C[C@H]1CN(Cc2nc(CCc3ccccc3)no2)[C@H](C)CO1
COC(=O)[C@]1(NC(=O)c2coc(-c3csc(C)n3)c2)CCOC1
CCOC(=O)N1CCN(C(=O)C(=O)N/N=C\c2ccc(OC)cc2OC)CC1
CSc1ccccc1[C@@H]([NH3+])c1ccc(C)o1
COc1ccc([C@H](CNC(=O)c2ccccc2-c2ccccc2C#N)N2CCOCC2)cc1
CC(C)CC[C@H](C)NC(=O)CN1C[C@@H](C)C[C@H]([NH3+])C1
CN[C@@H](c1[nH]cc[nH+]1)c1ccccc1OC(F)(F)F
C[C@H](O)[C@@H](C)S[C@H](C(N)=O)c1ccccc1
Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)[C@@H]1CCO[C@H]1C
Cc1ccc(CCNC(=O)NCCC(=O)N2CCCCCC2)cn1
Cc1nsnc1COc1cccc(C(=O)NCCc2ccco2)c1
COCCNC(=O)c1csc(COc2ccccc2Cl)n1
CCOC[C@H]1CCN(C(=O)/C=C/c2ccc(OCC#N)cc2)C1
CC(C)(CC(=O)N1CCc2ccccc2C1)CC1=Nc2ccccc2S(=O)(=O)N1
CC[C@@H](NC(=O)N[C@H](CO)c1ccc(Cl)cc1)c1cccs1
Cc1ccoc1C(=O)Nc1ccc(F)cc1Br
CC(C)CC1(CNC(=O)c2ccccc2S(C)(=O)=O)CCCC1
Cn1c(C(=O)Nc2ccccc2Br)cc2c(F)cccc21
Cc1ccc(NC(=O)c2nnn(-c3ccc(F)cc3)c2C)c(C)c1
CC(C)(C)CC(=O)Nc1c2c(nn1-c1ccc(Cl)cc1)CS(=O)(=O)C2
Cc1nn(C)c(N2CCOCC2)c1CNC[C@@H]1CCC[NH+]1C
C=CCNS(=O)(=O)c1cccnc1Cl
CCOc1ccccc1NC(=O)[C@@H]1CC(c2ccccc2)=NO1
Cn1cc(Br)c(C(=O)N/N=C/c2cc(Cl)ccc2O)n1
CC[NH+](CC)[C@@H]1CCN(C(=O)C(=O)Nc2ccc(-c3nncn3C)cc2)C1
O[C@H](C[NH2+]C[C@H]1COc2ccccc21)C1CC1
O=C(CC1CCCCC1)N1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
Cc1cccc(N2C(=O)S/C(=C\c3cccc(F)c3)C2=O)c1
COC(=O)CNC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1
Cc1nnc2n1CCC[C@H]2NC(=O)NCc1ccccc1C[NH+](C)C
Cn1c(C(=O)Nc2cccc(F)c2)cc2c1CCN(Cc1ccccc1)C2
CCn1c(CC2CC[NH+](Cc3cc(F)cc(F)c3)CC2)n[nH]c1=O
O=C1NC(=O)[C@@]2(CCC[C@@H]2CNC(=O)C2(c3ccccc3)CCC2)N1
COC(=O)c1n[nH]c2ccc(NC(=O)N3CCC[C@@H]4CCC[C@@H]43)cc12
CCOc1cc(CNC(=O)N2CCCN(C(C)=O)CC2)ccn1
C[C@@]12CC3CC(N4CC[C@H]([NH3+])C4=O)(C1)C[C@](C)(C3)C2
Cc1cc(C)n(-c2ccc(N3CCC[C@H](C(=O)N=c4[nH]c5ccccc5[nH]4)C3)nn2)n1
Cc1ccccc1C1=C[C@@H]([C@H]2NC(c3ccccc3C)=NO2)N=N1
C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)NC[C@@H](C)C(=O)[O-]
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(C(N)=O)cc1
O=C(NCc1ccco1)C1CCN(c2cnc(N3CCCC3)nc2)CC1
CCn1c(SCC(=O)N2CCN(c3ccc(OC)cc3)CC2)nnc1-c1ccco1
Cc1nn(-c2ccccn2)c(C)c1N1CCN(C(=O)NCc2cccc3ccccc23)CC1
N#CC1(NC(=O)C2=NN(c3ccccc3)[C@@H](c3ccccc3)C2)CCCC1
CN(C)C(=O)N1CCC[C@H]1C(=O)N1CC[NH2+]CC1
CC(C)[C@H](Nc1cc(C#N)ccn1)C(=O)[O-]
Cc1cc(NC(=O)CCc2cccc(Cl)c2Cl)no1
